# CSLibSuite

./: README.md
src/: CSLibSuite.sln
src/PowershellHost/: CustomHostedRunspace.cs  Extensions.cs  PSDataAddedArgs.cs  PowershellHost.csproj  SimpleHostedRunspace.cs
src/SVNUtils/: Extensions.cs  PasswordHelper.cs  SVNUtils.csproj  SvnConfig.cs  SvnGroup.cs  SvnRepo.cs  SvnRule.cs  SvnUser.cs
src/SVNUtils/CryptSharp/: CrypterOption.cs  CrypterOptionKey.cs  CrypterOptions.cs  MD5Crypter.cs  MD5CrypterVariant.cs
src/SVNUtils/CryptSharp/Internal/: BitMath.cs  ByteArray.cs  Check.cs  Exceptions.cs  Security.cs
src/SVNUtils/CryptSharp/Utility/: Base64Encoding.cs  BaseEncoding.cs  BaseEncodingDecodeFilterCallback.cs
src/SVNUtils/Models/: AccountType.cs  ConfigInfo.cs  MemberInfo.cs  MemberType.cs  RepositoryInfo.cs  RepositoryItemInfo.cs  Rule.cs  RuleInfo.cs
src/SVNUtilsWebApi/: Program.cs  SVNUtilsWebApi.csproj  Startup.cs  appsettings.json
src/SVNUtilsWebApi/Controllers/: AccessRuleController.cs  GroupController.cs  RepositoryController.cs  UserController.cs
src/SVNUtilsWebApi/Properties/: launchSettings.json
src/Selenium.Handler/: DriverType.cs  IDriverFactory.cs  Selenium.Handler.csproj  WebDriverFactory.cs
src/Selenium.Handler/Factories/: ChromeWebWebDriverFactory.cs  EdgeWebWebDriverFactory.cs  FirefoxWebWebDriverFactory.cs
src/Stylet.Light/: ApplicationLoader.cs  Stylet.Light.csproj
src/Utils/: Serializor.cs  Utils.csproj  XmlSerializer.cs  XmlSerializor.cs
src/Utils/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs
src/Utils/TypeConverters/: EnumDescriptionTypeConverter.cs
src/UtilsTests/: UtilsTests.csproj  XmlSerializorTests.cs
src/WPFUtils/: AssemblyInfo.cs  Command.cs  SingleInstanceApplication.cs  WPFUtils.csproj
src/WPFUtils/Converters/: BaseConverter.cs  EnumToDescriptionConverter.cs  EqualsToVisibilityConverter.cs  ObjectToVisibilityConverter.cs  PathToImageSourceConverter.cs
src/WPFUtils/Extensions/: DependencyObjectExtensions.cs
src/WPFUtils/Helpers/: DataGridHelper.cs  PasswordBoxHelper.cs
src/WPFUtils/MarkupExtensions/: EnumBindingSourceExtension.cs  EnumBindingSourceExtensions.cs
src/WPFUtils/TypeConverters/: EnumDescriptionTypeConverter.cs
src/WPFUtils/UserControls/: DataGridIndexColumn.cs
