<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.6" />
	</ItemGroup>

</Project>
