<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
	  <TargetFrameworks>net452;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<Reference Include="System.Management.Automation">
			<HintPath>..\lib\System.Management.Automation.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
	</ItemGroup>

</Project>
